<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:backgroundTint="#2A5476"
    android:clipToOutline="true"
    android:background="@drawable/item_background_rounded">

    <ImageView
        android:id="@+id/icon_video"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/videocam"
        android:contentDescription="@string/videos_ayuda"
        android:tint="#FFDA79"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Título del video" />
</LinearLayout>
